{
  "manifest_version": 3,
  "name": "BCTT Watcher",
  "version": "1.0",
  "host_permissions": [
    "https://finance.vietstock.vn/*"
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://finance.vietstock.vn/*"
      ],
      "js": [
        "utils/chart.umd.min.js", 
        "utils/utils.js", 
        "utils/extract.js", 
        "utils/business.js", 
        "utils/dom.js", 
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
